<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        body {}

        .camping {
            
        }

        .camping img {
            /* background-color: orange; */
            /* 상단 하단 부분 영향 */
            margin-top: -200px;
            margin-bottom: -100px;
        }

        .camping h1 {
            color: mediumseagreen;
            line-height: 1;
            margin: 20px auto;
        }

        .camping p {
            margin: 20px;
        }

        .box {
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            background-color: orange;
            color: white;
        }

        .container {
            background-color: green;
            padding: 10px 0;
            width: 200px;   
            text-align: left;
            transition: all .5s;
        }

        .container:hover {
            margin-left: -20px;
            margin-right: -20px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2)

        }
    </style>

</head>

<body>
    <div class="camping">
        <img src="../images/600.jpg">
        <h1>
            image
        </h1>
        <p>
            imageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        </p>
        <div class="box">
            A
        </div>
        <div class="box">
            B
        </div>
        <div class="box">
            C
        </div>
        <div class="container">
            test
        </div>

    </div>

</body>

</html>